<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="200" alt="html-logo" class="center">
    

    
    <body>
    <style>
    .th{
        text-align:center;
    }
    .td{
        text-align:center;
    }
    .mc{
        
    }
    .w-css{
        text-decoration:underline;
        font-size:120%;
        font-weight:italic;
    }
    .if{
        background-color:rgb(244, 255, 148);
        color:rgb(31, 31, 23);
      
    }
    .con1{
        
font-family:bold;
color:rgb(161, 32, 161);
text-decoration:underline; 

font-size:120%;
    }
    .con2{
        font-family:bold;

color:rgb(161, 32, 161);
text-decoration:underline;

font-size:120%;
    }
    .contents{
        color:rgb(121, 122, 38);
        background-color:rgb(252, 252, 252);
    }
        .blog-name{
            color:rgb(72, 70, 212);
            font-family:bold;
            font-style:italic;
            font-size:250%;
        }
        body {
            background-color:rgb(213, 219, 242);
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  background-color:rgb(213, 219, 242);
}
    </style>
        
        <h1 class="blog-name" > SheriF blog</h1>

        <h3 class="contents">Contents:</h3>
        <ul>
            <li class="con1" >New in HTML world</li>
            <li class="con2" >explorer CSS</li>
        </ul>
        
        <h3 class="if">HTML Introduction:</h3>
        <ul>
        <li> HTML is the standard markup language for creating Web pages.</li>

<li>HTML stands for Hyper Text Markup Language <br></li>
<li>HTML describes the structure of a Web page <br></li>
<li>HTML consists of a series of elements <br></li>
<li>HTML elements tell the browser how to display the content <br>
<li>HTML elements are represented by tags <br></li>
<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on Browsers do not display the HTML tags, but use them to render the content of the page.</li>
</ul>

  <h3 class="if">Css Introduction:</h3>
        <p class="w-css"> What is CSS?</p>
        <ul>
            
       
<li>CSS stands for Cascading Style Sheets.</li> <br>
<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once External stylesheets are stored in CSS files.
</li>
</ul>
<h3 class="mc">My Certicate:</h3>
<table style="width:50%">
    <thead class="th">
        <th>Cisco</th>
        <th>Microsoft</th>
        <th>Web design</th>
    </thead>
    <tbody class="td" >
    <td>Yes
    <td>No<td>
    <td>Yes<td>
       
    </tbody>
</table>
        
    </body>
</html>
